# clone the above repo.
## command : `git clone {repository url}`
## Ensure that the node version >= 14
## then install dependency using `npm install`

In the project directory, you can run:

### `npm run start`